{
    "name": "cam5/rid-php",
    "description": "An implementation of the Regressive Imagery Dictionary for PHP",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cameron Hurd",
            "email": "me@cameronhurd.com"
        }
    ],
    "autoload": {
        "psr-0": { "Cam5\\RidPhp": "" }
    },
    "target-dir": "Cam5/RidPhp"
}
